{
  "name": "redux-postmessage-middleware",
  "version": "0.0.6",
  "description": "A Redux middleware for sending and recieving actions over postmessage",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "unpkg": "dist/redux-postmessage-middleware.min.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "keywords": [
    "redux",
    "middleware",
    "postmessage",
    "redux-postmessage-middleware",
    "redux-middleware"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilpath/redux-postmessage-middleware.git"
  },
  "author": {
    "name": "Christoffer Ahrling",
    "email": "christoffer@nilpath.se",
    "url": "http://nilpath.se"
  },
  "bugs": {
    "url": "https://github.com/nilpath/redux-postmessage-middleware/issues"
  },
  "homepage": "https://github.com/nilpath/redux-postmessage-middleware#readme",
  "scripts": {
    "clean:dist": "rimraf dist",
    "clean:es": "rimraf es",
    "clean:lib": "rimraf lib",
    "clean": "run-p clean:*",
    "prebuild": "yarn run clean",
    "build:cjs": "tsc",
    "build:es": "tsc -m es6 --outDir es",
    "build:umd": "webpack --config webpack.config.js",
    "build": "run-p build:*",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "ts-loader": "^3.5.0",
    "tslib": "^1.9.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
